CLIENT_TOKEN='<YOUR_DISCORD_SECRET_HERE>'
RPC_NODE=<RPC_NODE_URL>
WALLET_PK=<WALLET_PRIVATE_KEY>
WALLET_ADDRESS=<WALLET_ADDRESS>

CONTRACT_ADDRESS_0=<FIRST_CONTRACT_TO_MONITOR>
CONTRACT_ADDRESS_1=<SECOND_CONTRACT_TO_MONITOR>

RPC_NODE_0=<FIRST_CONTRACT_NODE>
RPC_NODE_1=<SECOND_CONTRACT_NODE>

HEROKU_DEPLOY=<1 IF YOU'RE DEPLOYING ON HEROKU, 0 OTHERWISE>
